<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>mimir</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .puzzle {
            height: 640px;
            width: 1136px;
        }

        .puzzle path {
            stroke: #fafafa;
            stroke-width: 1px;
        }

        .piece1 {
            background-position: 0 0;
        }

        .piece2 {
            background-position: -100px -100px;
        }

        #outer-dropzone {
            height: 140px;
        }

        #inner-dropzone {
            height: 80px;
        }

        .dropzone {
            visibility: hidden;
        }

        .drop-active {
            border-color: #aaa;
        }

        .drop-target {
            background-color: #29e;
            border-color: #fff;
            border-style: solid;
        }

        .drag-drop {
            display: inline-block;
            min-width: 40px;
            padding: 2em 0.5em;

            color: #fff;
            background-color: #29e;
            border: solid 2px #fff;

            touch-action: none;
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);

            transition: background-color 0.3s;
        }

        .drag-drop.can-drop {
            color: #000;
            background-color: #4e4;
        }
    </style>

    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <script defer src="index.js" type="module"></script>
</head>
<body>
<div class='puzzle'>
    <div class='puzzle__pieces'>
        <!--<div id="no-drop" class="drag-drop"> #no-drop </div>

        <div id="yes-drop" class="drag-drop"> #yes-drop </div>

        <div id="outer-dropzone" class="dropzone">
            #outer-dropzone
            <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
        </div>-->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1136 640">
            <defs>
                <pattern id="img1" patternUnits="userSpaceOnUse" width="1136" height="640">
                    <image xlink:href="pictures/animals.jpeg" x="0" y="0" width="1136" height="640"/>
                </pattern>
            </defs>
            <path id="yes-drop" class="piece1 drag-drop" fill="url(#img1)" d="M 228.00,0.00
                   C 228.00,0.00 228.00,52.00 228.00,52.00
                     228.00,53.97 227.89,57.15 228.60,58.95
                     231.78,66.94 242.24,62.94 248.00,61.27
                     259.42,57.97 270.70,47.60 279.39,62.00
                     280.63,64.06 281.19,65.72 281.84,68.00
                     282.51,70.32 283.37,73.62 283.42,76.00
                     283.55,82.57 279.48,96.49 273.91,100.26
                     271.77,101.71 269.52,101.99 267.00,101.95
                     256.31,101.76 243.19,89.17 233.02,95.74
                     231.07,97.00 229.42,98.81 228.60,101.00
                     227.89,102.91 228.00,105.94 228.00,108.00
                     228.00,108.00 228.00,160.13 228.00,160.13
                     228.00,160.13 147.00,160.13 147.00,160.13
                     144.91,160.00 142.00,159.93 140.00,160.13
                     138.57,160.72 137.29,161.22 136.04,162.01
                     122.24,170.77 145.04,180.70 143.19,188.96
                     142.36,192.67 137.23,194.59 134.00,195.56
                     128.36,197.25 110.71,199.86 105.00,199.49
                     99.10,199.10 88.37,197.54 83.00,195.37
                     80.48,194.35 76.73,192.69 75.92,189.82
                     74.25,183.80 86.72,175.31 88.30,168.00
                     89.14,164.10 86.67,161.25 83.00,160.10
                     81.55,159.94 78.58,160.00 77.00,160.10
                     77.00,160.10 0.00,160.10 0.00,160.10
                     0.00,160.10 0.00,0.00 0.00,0.00
                     0.00,0.00 228.00,0.00 228.00,0.00 Z"/>

            <!--<path class="piece2" fill="url(#img1)" d="M 455.00,0.00
               C 455.00,0.00 455.00,52.00 455.00,52.00
                 455.00,53.97 454.89,57.15 455.60,58.95
                 458.78,66.94 469.24,62.94 475.00,61.27
                 486.42,57.97 497.70,47.60 506.39,62.00
                 507.63,64.06 508.19,65.72 508.84,68.00
                 509.51,70.32 510.37,73.62 510.42,76.00
                 510.55,82.57 506.48,96.49 500.91,100.26
                 498.77,101.71 496.52,101.99 494.00,101.95
                 483.31,101.76 470.19,89.17 460.02,95.74
                 458.07,97.00 456.42,98.81 455.60,101.00
                 454.89,102.91 455.00,105.94 455.00,108.00
                 455.00,108.00 455.00,160.13 455.00,160.13
                 455.00,160.13 375.00,160.13 375.00,160.13
                 372.91,160.00 370.00,159.93 368.00,160.13
                 366.57,160.72 365.29,161.22 364.04,162.01
                 350.24,170.77 373.04,180.70 371.19,188.96
                 370.36,192.67 365.23,194.59 362.00,195.56
                 356.36,197.25 338.71,199.86 333.00,199.49
                 327.10,199.10 316.37,197.54 311.00,195.37
                 308.48,194.35 304.73,192.69 303.92,189.82
                 302.25,183.80 314.72,175.31 316.30,168.00
                 317.14,164.10 314.67,161.25 311.00,160.10
                 309.55,159.94 306.58,160.00 305.00,160.10
                 305.00,160.10 229.10,160.10 229.10,160.10
                 229.10,160.10 229.10,108.00 229.10,108.00
                 229.00,106.41 228.94,103.46 229.10,102.00
                 230.75,96.32 235.78,94.86 241.00,95.04
                 251.53,95.41 259.05,103.87 269.00,102.89
                 277.42,102.06 280.58,93.03 282.57,86.00
                 283.55,82.54 284.50,78.60 284.22,75.00
                 283.54,66.62 277.98,53.37 268.00,53.48
                 262.09,53.55 255.58,57.99 250.00,59.71
                 244.74,61.34 232.66,66.10 229.60,58.87
                 228.88,57.18 229.00,53.89 229.00,52.00
                 229.00,52.00 229.00,0.00 229.00,0.00
                 229.00,0.00 455.00,0.00 455.00,0.00 Z"/>-->

            <path id="outer-dropzone" class="dropzone" d="M 455.00,0.00
               C 455.00,0.00 455.00,52.00 455.00,52.00
                 455.00,53.97 454.89,57.15 455.60,58.95
                 458.78,66.94 469.24,62.94 475.00,61.27
                 486.42,57.97 497.70,47.60 506.39,62.00
                 507.63,64.06 508.19,65.72 508.84,68.00
                 509.51,70.32 510.37,73.62 510.42,76.00
                 510.55,82.57 506.48,96.49 500.91,100.26
                 498.77,101.71 496.52,101.99 494.00,101.95
                 483.31,101.76 470.19,89.17 460.02,95.74
                 458.07,97.00 456.42,98.81 455.60,101.00
                 454.89,102.91 455.00,105.94 455.00,108.00
                 455.00,108.00 455.00,160.13 455.00,160.13
                 455.00,160.13 375.00,160.13 375.00,160.13
                 372.91,160.00 370.00,159.93 368.00,160.13
                 366.57,160.72 365.29,161.22 364.04,162.01
                 350.24,170.77 373.04,180.70 371.19,188.96
                 370.36,192.67 365.23,194.59 362.00,195.56
                 356.36,197.25 338.71,199.86 333.00,199.49
                 327.10,199.10 316.37,197.54 311.00,195.37
                 308.48,194.35 304.73,192.69 303.92,189.82
                 302.25,183.80 314.72,175.31 316.30,168.00
                 317.14,164.10 314.67,161.25 311.00,160.10
                 309.55,159.94 306.58,160.00 305.00,160.10
                 305.00,160.10 229.10,160.10 229.10,160.10
                 229.10,160.10 229.10,108.00 229.10,108.00
                 229.00,106.41 228.94,103.46 229.10,102.00
                 230.75,96.32 235.78,94.86 241.00,95.04
                 251.53,95.41 259.05,103.87 269.00,102.89
                 277.42,102.06 280.58,93.03 282.57,86.00
                 283.55,82.54 284.50,78.60 284.22,75.00
                 283.54,66.62 277.98,53.37 268.00,53.48
                 262.09,53.55 255.58,57.99 250.00,59.71
                 244.74,61.34 232.66,66.10 229.60,58.87
                 228.88,57.18 229.00,53.89 229.00,52.00
                 229.00,52.00 229.00,0.00 229.00,0.00
                 229.00,0.00 455.00,0.00 455.00,0.00 Z" />
        </svg>
    </div>
</div>
</body>
</html>